<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="propertySelectName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>25</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Baltic Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mediterranean Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reading Railroad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oriental Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vermont Ave</string>
     </property>
     <property name="icon">
      <iconset theme="blue"/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Connecticut Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>St. Charles Place</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Electric Company</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>States Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Virginia Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pennsylvania Railroad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>St. James Place</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tennessee Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New York Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kentucky Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Indiana Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Illinois Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B &amp; O Railroad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Atlantic Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ventnor Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Water Works</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Marvin Gardens</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pacific Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>North Carolina Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pennsylvania Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Short Line</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Park Place</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Boardwalk</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="propertlyLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Property</string>
    </property>
   </widget>
   <widget class="QWidget" name="buyBar" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QPushButton" name="buyPropertyButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Buy Property</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="propertyContainerwidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>771</width>
      <height>461</height>
     </rect>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>451</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>749</width>
        <height>449</height>
       </rect>
      </property>
      <widget class="QWidget" name="scrollContent" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>411</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>buyBar</zorder>
   <zorder>propertySelectName</zorder>
   <zorder>propertlyLabel</zorder>
   <zorder>propertyContainerwidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
